# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/8

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:PluginList
:BundleListt

# Search String History (newest to oldest):
? \s\+$
?/8
?/zlib
?/Installing
? ^\d\{3}ÿ

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""1	LINE	0
	:
"2	LINE	0
	

# 文件标记:
'0  67  0  /opt/salt/_modules/serv.py
'1  394  0  ~/.vimrc
'2  66  17  /opt/salt/_modules/serv.py
'3  34  0  /opt/jumpserver/jumpserver.conf
'4  31  0  /opt/salt/halite/prep_dist.py
'5  1  0  /opt/salt/halite/prep_dist.py
'6  64  0  /opt/salt/_modules/serv.py
'7  6  0  ~/saltstack.repo
'8  77  0  ~/install.log
'9  24  0  ~/vim.sh

# 跳转列表 (从新到旧):
-'  67  0  /opt/salt/_modules/serv.py
-'  66  17  /opt/salt/_modules/serv.py
-'  394  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  64  0  /opt/salt/_modules/serv.py
-'  34  0  /opt/jumpserver/jumpserver.conf
-'  1  0  /opt/jumpserver/jumpserver.conf
-'  31  0  /opt/salt/halite/prep_dist.py
-'  1  0  /opt/salt/halite/prep_dist.py
-'  2  14  /opt/salt/_modules/serv.py
-'  61  3  /opt/salt/_modules/serv.py
-'  20  5  /opt/salt/_modules/serv.py
-'  1  0  /opt/salt/_modules/serv.py
-'  6  0  ~/saltstack.repo
-'  1  0  ~/saltstack.repo
-'  77  0  ~/install.log
-'  22  11  ~/install.log
-'  17  0  ~/install.log
-'  1  0  ~/install.log
-'  550  0  ~/install.log
-'  243  0  ~/install.log
-'  24  0  ~/vim.sh
-'  1  0  ~/vim.sh
-'  7  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_1
-'  5  0  /tmp/NERD_tree_1
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  7  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_1
-'  5  0  /tmp/NERD_tree_1
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  24  0  ~/vim.sh
-'  1  0  ~/vim.sh
-'  7  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_1
-'  5  0  /tmp/NERD_tree_1
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  7  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_2
-'  1  0  /tmp/NERD_tree_1
-'  5  0  /tmp/NERD_tree_1
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  167  0  ~/anaconda-ks.cfg
-'  1  0  ~/anaconda-ks.cfg
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  36  0  ~/[Vundle] Installer
-'  77  0  ~/install.log
-'  22  11  ~/install.log
-'  17  0  ~/install.log
-'  1  0  ~/install.log
-'  550  0  ~/install.log
-'  243  0  ~/install.log
-'  24  0  ~/vim.sh
-'  1  0  ~/vim.sh
-'  7  0  /tmp/NERD_tree_2

# 文件内的标记历史记录 (从新到旧):

> /opt/salt/_modules/serv.py
	"	67	0
	.	68	0
	+	20	5
	+	3	0
	+	44	3
	+	45	3
	+	8	1
	+	66	20
	+	65	53
	+	66	16
	+	66	17
	+	63	0
	+	68	0

> ~/.vimrc
	"	394	0

> /opt/jumpserver/jumpserver.conf
	"	34	0

> /opt/salt/halite/prep_dist.py
	"	31	0

> ~/saltstack.repo
	"	6	0

> ~/install.log
	"	77	0

> ~/vim.sh
	"	24	0

> /tmp/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /tmp/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/anaconda-ks.cfg
	"	167	0

> ~/[Vundle] Installer
	"	36	0
	.	1	0
	+	1	0
